{
  "rewrites": [
    { "source": "/noticias",            "destination": "/api/noticias" },
    { "source": "/noticias/:id",        "destination": "/api/noticia?id=:id" },
    { "source": "/api/noticia",         "destination": "/api/noticia" },
    { "source": "/guias",               "destination": "/api/guias" },
    { "source": "/guias/:id",           "destination": "/api/guia?id=:id" },
    { "source": "/api/guia",            "destination": "/api/guia" },
    { "source": "/curiosidades",        "destination": "/api/curiosidades" },
    { "source": "/curiosidades/:id",    "destination": "/api/curiosidad?id=:id" },
    { "source": "/api/curiosidad",      "destination": "/api/curiosidad" },
    { "source": "/otros",               "destination": "/api/otros-lista" },
    { "source": "/otros/:id",           "destination": "/api/otros?id=:id" },
    { "source": "/api/otros",           "destination": "/api/otros" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type",  "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html",      "destination": "/",             "permanent": true },
    { "source": "/noticia.html",    "destination": "/noticias",     "permanent": true },
    { "source": "/guia.html",       "destination": "/guias",        "permanent": true },
    { "source": "/curiosidad.html", "destination": "/curiosidades", "permanent": true },
    { "source": "/otros.html",      "destination": "/otros",        "permanent": true }
  ],
  "crons": [
    { "path": "/api/buscar-noticias", "schedule": "0 8 * * *" }
  ]
}
